
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .login, .signup{
    text-align: center;
  }

  .container {
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .slide-wrapper {
    overflow: hidden; 
    width: 100%;
    max-width: 1020px; 
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .site-title {
    font-size: 2rem;
    white-space: nowrap;
    display: block; 
    position: relative;
    animation-name: slideLeft;
    animation-duration: 2s;
    animation-fill-mode: forwards; 
    text-align: left; 
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(100%); 
    }
    100% {
      transform: translateX(0); 
    }
  }
  
  

  .movie-overview {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background: rgba(0,0,0,0.85);
  color: white;
  font-size: 0.85em;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 10;
}

  
  .navbar {
    display: flex;           
    flex-direction: row;     
    flex-wrap: wrap;         
    justify-content: center; 
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .navbar a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #333;
  }
  
 
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  

  .movies-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid lightgray;
    padding: 20px;
  }
.movies-section h2 {
    font-size: 1.5rem;
    text-align: center;
  }   
  
 
  .movies-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  

  .movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    
    transition: transform 2s;
    position: relative;
    overflow: hidden;
  }
  
  .movie-card:hover {
    transform: scale(1.1);
  }
  
  .movie-image {
    width: 100%;
    height: 300px;
  }
  
 
  
  

  .movie-card:hover .movie-title {
    opacity: 1.0;
  }
  

  .about-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid lightgray;
    padding: 20px;
  }
  
  .about-section h2 {
    font-size: 1.5rem;
  }
  
  .about-section p {
    font-size: 1rem;
    line-height: 1.5;
  }
  

  form {
    background-color: #ffffff;
    padding: 20px;
    margin: auto;
    border: 1px solid #ccc;
    width: 300px;
    border-radius: 8px;
  }
  
  input, select {
    margin: 5px 5px;
    width: 90%;
    padding: 10px;
    font-size: 14px;
  }
  
  button {
    margin: 5px 5px;
    width: 90%;
    padding: 10px;
    font-size: 14px;
    color: #000000;
    background-color: #12ff0a;
    border-color: #12ff0a;
  }
  
 
@media (max-width: 480px) {
  .navbar {
    flex-direction: column; 
    align-items: center;    
  }
  .movies-group {
    flex-direction: column;
  }
}

@media (min-width: 481px) and (max-width: 800px) {
    .navbar {
        flex-direction: column; 
        align-items: center;   
    }
  
    .movies-section {
      flex-direction: column;
    }
    
    .movies-group {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .movie-card {
      width: 45%; 
      max-width: 300px; 
    }
  }
  

  @media (min-width: 801px) {
  .navbar {
    flex-direction: row;
    
  }

  .movies-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

  

  
  